[a8, 64, a8]*
[b8, 63, b3]
[c8, 63, c1]
[d8, 64, d8]*
[e8, 63, a7]
[f8, 63, c6]
[g8, 63, c7]
[h8, 64, h8]*
[a7, 64, a7]*
[b7, 64, b7]*
[c7, 64, c7]*
[d7, 63, a1]
[e7, 57, c8]
[f7, 64, f7]*
[g7, 63, c8]
[h7, 63, a1]
[a6, 61, c5]
[b6, 64, b6]*
[c6, 64, c6]*
[d6, 64, d6]*
[e6, 64, e6]*
[f6, 64, f6]*
[g6, 64, g6]*
[h6, 63, a6]
[a5, 64, a5]*
[b5, 57, d6]
[c5, 64, c5]*
[d5, 63, a3]
[e5, 64, e5]*
[f5, 64, f5]*
[g5, 63, a8]
[h5, 63, b4]
[a4, 64, a4]*
[b4, 64, b4]*
[c4, 64, c4]*
[d4, 64, d4]*
[e4, 63, a5]
[f4, 63, c6]
[g4, 64, g4]*
[h4, 63, a4]
[a3, 64, a3]*
[b3, 64, b3]*
[c3, 59, a2]
[d3, 64, d3]*
[e3, 64, e3]*
[f3, 63, f6]
[g3, 64, g3]*
[h3, 63, a3]
[a2, 63, a5]
[b2, 64, b2]*
[c2, 59, a3]
[d2, 63, c6]
[e2, 63, a5]
[f2, 64, f2]*
[g2, 63, a5]
[h2, 63, a4]
[a1, 63, g6]
[b1, 64, b1]*
[c1, 64, c1]*
[d1, 64, d1]*
[e1, 59, d3]
[f1, 63, c3]
[g1, 63, b3]
[h1, 63, c7]
