[c3, 44, b2]
[h2, 1, f1] - failed to move when we could
[b3, 12, b1]
[g8, 64, g8]*
[f8, 1, h7] - failed to move when we could
[e8, 64, e8]*
[a3, 64, a3]*
[a8, 64, a8]*
[a7, 64, a7]*
[h5, 64, h5]*
[a7, 33, a8]
[a5, 18, h4]
[e5, 64, e5]*
[e2, 4, d5] - not sure
[g5, 2, d8] - failed to move when we could
[d2, 1, f1] - failed to move when we could
[h7, 64, h7]*
[e3, 1, d1] - failed to move when we could
[h7, 64, h7]*
[h1, 64, h1]*
[a4, 20, b1]
[d6, 17, h7]
[d1, 1, b2] - failed to move when we could
[e1, 64, e1]*
[g7, 3, a8] - failed to move when we could
[g5, 8, h8]
[g5, 64, g5]*
[d5, 3, h6] - failed to move when we could
[h6, 64, h6]*
[e3, 2, h2] - failed to move when we could
